# roombot-3.0

./: README.md
roombot-api/: Program.cs  WeatherForecast.cs  appsettings.json  roombot-api.csproj
roombot-api/Controllers/: ReservationController.cs  UserController.cs
roombot-api/Database/: ReservationImpl.cs  UserImpl.cs
roombot-api/Database/context/: RooombotContext.cs
roombot-api/Database/models/: Reservation.cs  User.cs
roombot-api/Helper/: RegisterHelper.cs  ReservationHelper.cs  UserHelper.cs
roombot-api/Migrations/: 20230203193426_InitialCreate.Designer.cs  20230203193426_InitialCreate.cs  20230204114727_UserAndReservationRelationship.Designer.cs  20230204114727_UserAndReservationRelationship.cs  20230204115331_UsersWithReservations.Designer.cs  20230204115331_UsersWithReservations.cs  20230204120320_renameTbls.Designer.cs  20230204120320_renameTbls.cs  RoombotContextModelSnapshot.cs
roombot-api/Properties/: launchSettings.json
roombot-api/Requests/: Login.cs
roombot-api/Responses/: RoombotResponse.cs  Status.cs
roombot-client/: package-lock.json  package.json
roombot-client/public/: index.html
roombot-client/src/: Admin.js  App.js  Bot.js  Login.js  ReservationView.js
roombot-client/src/components/: Button.js  Header.js  InputLogin.js  Reservations.js  Select.js  SelectRoom.js  SelectTime.js
roombot-client/src/config/: data.js
roombot-client/src/css/: app.css  bot.css  button.css  header.css  inputlogin.css  login.css  reservations.css  select.css
